{
  "name": "stalkme",
  "version": "0.0.0",
  "main": "priv/static/",
  "authors": [
    "Daniel Farrell <danielfarrell76@gmail.com>"
  ],
  "dependencies": {
    "jquery": "latest",
    "backbone": "latest",
    "underscore": "latest",
    "jquery-form": "latest",
    "jquery-timeago": "latest",
    "bootstrap": "2.3.x"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
